<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">
        <Preference
            app:key="currency"
            app:summary="CAD"
            app:title="Set default currency" />

    </PreferenceCategory>

</PreferenceScreen>